
PORT=4000

MONGODB_URL= Url MongoDB;

JWT_SECRET_KEY=9826we2dder8a

JWT_EXPIRE=10d

COOKIE_EXPIRE=10

FRONTEND_ULR=http://localhost:5173

CLOUDINARY_CLIENT_NAME=

CLOUDINARY_CLIENT_API=

CLOUDINARY_CLIENT_SECRET=
