
PORT=4000

MONGODB_URL=mongodb+srv://asad-shaikh-01:KToYIx6aJFbkylda@asadsk.ejeggqp.mongodb.net/?retryWrites=true&w=majority&appName=AsadSk;

JWT_SECRET_KEY=9826we2dder8a

JWT_EXPIRE=10d

COOKIE_EXPIRE=10

FRONTEND_ULR=http://localhost:5173

CLOUDINARY_CLIENT_NAME=dbst1dejh

CLOUDINARY_CLIENT_API=821346651482676

CLOUDINARY_CLIENT_SECRET=Mg0-E0r2Ev38AwqalBwvzSffqtM